<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@drawable/background">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img1"
            android:background="#F6F8F9"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:background="@drawable/background1"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="REQUISITION"
            android:paddingLeft="50dp"
            android:paddingTop="20dp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:orientation="horizontal"
            android:paddingLeft="30dp">
            <TextView
                android:layout_width="70px"
                android:layout_height="70px"
                android:text="1"
                android:background="@drawable/cir2"
                android:textAlignment="center"
                android:paddingTop="7px"
                android:layout_marginLeft="50px"/>
            <TextView
                android:layout_width="50px"
                android:layout_height="70px"
                android:paddingTop="1px"
                android:background="@drawable/line"
                />
            <TextView
                android:layout_width="70px"
                android:layout_height="70px"
                android:text="2"
                android:background="@drawable/cir2"
                android:textAlignment="center"
                android:paddingTop="7px"
                />
            <TextView
                android:layout_width="50px"
                android:layout_height="70px"
                android:paddingTop="1px"
                android:background="@drawable/line"
                />
            <TextView
                android:layout_width="70px"
                android:layout_height="70px"
                android:text="3"
                android:background="@drawable/cir1"
                android:textAlignment="center"
                android:paddingTop="7px"
                />
            <TextView
                android:layout_width="50px"
                android:layout_height="70px"
                android:paddingTop="1px"
                android:background="@drawable/line"
                />
            <TextView
                android:layout_width="70px"
                android:layout_height="70px"
                android:text="4"
                android:background="@drawable/cir2"
                android:textAlignment="center"
                android:paddingTop="7px"
                />
            <TextView
                android:layout_width="50px"
                android:layout_height="70px"
                android:paddingTop="1px"
                android:background="@drawable/line"
                />
            <TextView
                android:layout_width="70px"
                android:layout_height="70px"
                android:text="5"
                android:background="@drawable/cir2"
                android:textAlignment="center"
                android:paddingTop="7px"
                />
            <TextView
                android:layout_width="50px"
                android:layout_height="70px"
                android:paddingTop="1px"
                android:background="@drawable/line"
                />
            <TextView
                android:layout_width="70px"
                android:layout_height="70px"
                android:text="6"
                android:background="@drawable/cir2"
                android:textAlignment="center"
                android:paddingTop="7px"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        android:padding="10dp"
        android:background="@drawable/background3">
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:text="ATTACHMENTS"
                android:textColor="#505050"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img2"
                android:layout_marginLeft="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ATTACH FILES"
                android:textColor="#505050"
                android:padding="5dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/background"
        android:layout_marginTop="280dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:background="@drawable/background1">
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="abc0037429023.doc"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/item1"
                    android:text="976 KB"
                    android:paddingTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/item2"
                    android:padding="5dp"

                    android:text="Lorem ipsum doler sit amet."/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="UPLOAD"
              android:paddingTop="30dp"
              android:paddingBottom="30dp"
              android:background="@drawable/button2"
              android:textColor="#FFF"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/background4"
        android:layout_marginTop="360dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/img3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This field is required."
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="1dp"

            android:textColor="#CB1720"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="540dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE DRAFT"
            android:layout_marginLeft="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="30dp"
            android:background="@drawable/underline"
            android:textColor="#595959"

            />
        <Button
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="NEXT ->"
            android:layout_marginLeft="150dp"
            android:background="@drawable/button"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>



</RelativeLayout>