<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    public class MainActivity extends Activity {

    protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);
    final TextView helloTextView = (TextView) findViewById(R.id.text_view_id);
    helloTextView.setText(R.string.user_greeting);
    }

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="930px"
        android:layout_height="980px"
        android:background="#00000065"
        android:orientation="vertical"
        android:padding="30px"
        >

        <LinearLayout
            android:layout_width="400px"
            android:layout_height="600px"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginTop="250px"
            android:layout_marginLeft="120px">

            <LinearLayout
                android:layout_width="350px"
                android:layout_height="550px"
                android:background="#F7F7F7"
                android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CLEAR"
                        android:layout_marginTop="5px"
                        android:layout_marginLeft="5px"
                        android:paddingTop="80px"
                        android:paddingLeft="40px"
                        android:paddingBottom="25px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="APPROVED"
                        android:layout_marginTop="5px"
                        android:layout_marginLeft="5px"
                        android:paddingTop="10px"
                        android:paddingLeft="40px"
                        android:paddingBottom="25px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DRAFT"
                        android:layout_marginTop="5px"
                        android:layout_marginLeft="5px"
                        android:paddingTop="10px"
                        android:paddingLeft="40px"
                        android:paddingBottom="25px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AWAITING"
                        android:layout_marginTop="5px"
                        android:layout_marginLeft="5px"
                        android:paddingTop="10px"
                        android:paddingLeft="40px"
                        android:paddingBottom="25px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REJECTED"
                        android:layout_marginTop="5px"
                        android:layout_marginLeft="5px"
                        android:paddingTop="10px"
                        android:paddingLeft="40px"
                        android:paddingBottom="40px"/>



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    }
</androidx.constraintlayout.widget.ConstraintLayout>