<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:background="@drawable/text">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/img1"
            android:width="40px"
            android:height="40px" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/background2"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="REQUISITION"
                android:paddingLeft="50dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="17dp"
                android:textColor="#000000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:orientation="horizontal"
                android:paddingLeft="30dp">
                <TextView
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:text="1"
                    android:background="@drawable/cir2"
                    android:textAlignment="center"
                    android:paddingTop="7px"
                    android:layout_marginLeft="50px"/>
                <TextView
                    android:layout_width="50px"
                    android:layout_height="70px"
                    android:paddingTop="1px"
                    android:background="@drawable/line"
                    />
                <TextView
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:text="2"
                    android:background="@drawable/cir2"
                    android:textAlignment="center"
                    android:paddingTop="7px"
                    />
                <TextView
                    android:layout_width="50px"
                    android:layout_height="70px"
                    android:paddingTop="1px"
                    android:background="@drawable/line"
                    />
                <TextView
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:text="3"
                    android:background="@drawable/cir2"
                    android:textAlignment="center"
                    android:paddingTop="7px"
                    />
                <TextView
                    android:layout_width="50px"
                    android:layout_height="70px"
                    android:paddingTop="1px"
                    android:background="@drawable/line"
                    />
                <TextView
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:text="4"
                    android:background="@drawable/cir2"
                    android:textAlignment="center"
                    android:paddingTop="7px"
                    />
                <TextView
                    android:layout_width="50px"
                    android:layout_height="70px"
                    android:paddingTop="1px"
                    android:background="@drawable/line"
                    />
                <TextView
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:text="5"
                    android:background="@drawable/cir2"
                    android:textAlignment="center"
                    android:paddingTop="7px"
                    />
                <TextView
                    android:layout_width="50px"
                    android:layout_height="70px"
                    android:paddingTop="1px"
                    android:background="@drawable/line"
                    />
                <TextView
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:text="6"
                    android:background="@drawable/cir1"
                    android:textAlignment="center"
                    android:paddingTop="7px"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACKNOWLEDGEMENT"
                android:textColor="#B5B5B5"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:textSize="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Your request has been saved as draft."
                android:textColor="#505050"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a ipsum placerat, efficitur nibh sed, iaculis elit. Mauris semper tempor facilisis."
                android:textColor="#505050"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:textSize="11dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>